# This is a modified version of the High Performance Computing Linpack
# Benchmark (HPL). All code not contained in the original HPL version
# 2.0 is property of the Frankfurt Institute for Advanced Studies
# (FIAS). None of the material may be copied, reproduced, distributed,
# republished, downloaded, displayed, posted or transmitted in any form
# or by any means, including, but not limited to, electronic,
# mechanical, photocopying, recording, or otherwise, without the prior
# written permission of FIAS. For those parts contained in the
# unmodified version of the HPL the below copyright notice applies.
# 
# Authors:
# David Rohr (drohr@jwdt.org)
# Matthias Bach (bach@compeng.uni-frankfurt.de)
# Matthias Kretz (kretz@compeng.uni-frankfurt.de)
#  
#  
#  -- High Performance Computing Linpack Benchmark (HPL)                
#     HPL - 2.0 - September 10, 2008                          
#     Antoine P. Petitet                                                
#     University of Tennessee, Knoxville                                
#     Innovative Computing Laboratory                                 
#     (C) Copyright 2000-2008 All Rights Reserved                       
#                                                                       
#  -- Copyright notice and Licensing terms:                             
#                                                                       
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:                                                             
#                                                                       
#  1. Redistributions  of  source  code  must retain the above copyright
#  notice, this list of conditions and the following disclaimer.        
#                                                                       
#  2. Redistributions in binary form must reproduce  the above copyright
#  notice, this list of conditions,  and the following disclaimer in the
#  documentation and/or other materials provided with the distribution. 
#                                                                       
#  3. All  advertising  materials  mentioning  features  or  use of this
#  software must display the following acknowledgement:                 
#  This  product  includes  software  developed  at  the  University  of
#  Tennessee, Knoxville, Innovative Computing Laboratory.             
#                                                                       
#  4. The name of the  University,  the name of the  Laboratory,  or the
#  names  of  its  contributors  may  not  be used to endorse or promote
#  products  derived   from   this  software  without  specific  written
#  permission.                                                          
#                                                                       
#  -- Disclaimer:                                                       
#                                                                       
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
# ######################################################################
#  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h   $(INCdir)/hpl_auxil.h \
   $(INCdir)/hpl_pmisc.h  $(INCdir)/hpl_grid.h   $(INCdir)/hpl_comm.h  \
   $(INCdir)/hpl_pauxil.h $(INCdir)/hpl_panel.h  $(INCdir)/hpl_pfact.h \
   $(INCdir)/hpl_pgesv.h
#
## Object files ########################################################
#
HPL_pgeobj       = \
   HPL_pipid.o            HPL_plindx0.o          \
                          HPL_perm.o             HPL_logsort.o          \
   HPL_plindx10.o         HPL_plindx1.o          \
   HPL_spreadT.o          HPL_rollN.o            HPL_rollT.o            \
   HPL_equil.o                                   HPL_pdlaswp01T.o       \
   HPL_pdupdateTT.o       HPL_pdtrsv.o           HPL_pdgesv0.o          \
   HPL_pdgesvK1.o         HPL_pdgesvK2.o         HPL_pdgesv.o
#
## Targets #############################################################
#
all     : lib 
#
lib     : lib.grd
#
lib.grd : $(HPL_pgeobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_pgeobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
HPL_pipid.o            : ../HPL_pipid.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pipid.c
HPL_plindx0.o          : ../HPL_plindx0.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_plindx0.c
HPL_perm.o             : ../HPL_perm.c             $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_perm.c
HPL_logsort.o          : ../HPL_logsort.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_logsort.c
HPL_plindx10.o         : ../HPL_plindx10.c         $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_plindx10.c
HPL_plindx1.o          : ../HPL_plindx1.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_plindx1.c
HPL_spreadT.o          : ../HPL_spreadT.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_spreadT.c
HPL_rollN.o            : ../HPL_rollN.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_rollN.c
HPL_rollT.o            : ../HPL_rollT.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_rollT.c
HPL_equil.o            : ../HPL_equil.c            $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_equil.c
HPL_pdlaswp01T.o       : ../HPL_pdlaswp01T.c       $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdlaswp01T.c
HPL_pdupdateTT.o       : ../HPL_pdupdateTT.c       $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdupdateTT.c
HPL_pdtrsv.o           : ../HPL_pdtrsv.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdtrsv.c
HPL_pdgesv0.o          : ../HPL_pdgesv0.c          $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdgesv0.c
HPL_pdgesvK1.o         : ../HPL_pdgesvK1.c         $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdgesvK1.c
HPL_pdgesvK2.o         : ../HPL_pdgesvK2.c         $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdgesvK2.c
HPL_pdgesv.o           : ../HPL_pdgesv.c           $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdgesv.c
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
